spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dvlp?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=dvlp
spring.datasource.password=passwd
spring.datasource.dbcp2.default-auto-commit=true

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate=info

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

mybatis.type-aliases-package=com.metanonia.springsample.model
mybatis.mapper-locations=/mapper/**/*.xml
